SCHEDULE_DB_USERNAME=root
SCHEDULE_DB_PASSWORD=randompass45543254

ARTIST_DB_USERNAME=root
ARTIST_DB_PASSWORD=randompass454432

FOOD_DB_USERNAME=root
FOOD_DB_PASSWORD=randompass4543214

STAGE_DB_USERNAME=root
STAGE_DB_PASSWORD=randompass4543254
